# kafka

./: Kafka-consumer-cli-help.md  kafka-console.sh  pom.xml  restapi.http
helper/: pom.xml
helper-demo/: pom.xml
helper-demo/src/main/java/com/example/lib/kafka/demo/: HelperDemoApplication.java
helper-demo/src/main/java/com/example/lib/kafka/demo/config/: KafkaTopicConfig.java
helper-demo/src/main/java/com/example/lib/kafka/demo/domain/: Address.java  Customer.java
helper-demo/src/main/java/com/example/lib/kafka/demo/repository/: AddressRepository.java  CustomerRepository.java
helper-demo/src/main/java/com/example/lib/kafka/demo/rest/: CustomerController.java
helper-demo/src/main/java/com/example/lib/kafka/demo/service/: ConsumerComponent.java  CustomerService.java  KafkaProducerService.java
helper-demo/src/main/resources/: application.yml
helper/src/main/java/com/example/helper/: HibernateEventInvoker.java  KafkaHelperApplication.java
helper/src/main/java/com/example/helper/annotation/: EnableKafkaMessage.java
helper/src/main/java/com/example/helper/config/: HibernateEventConfig.java  KafkaHelperConfig.java
helper/src/main/java/com/example/helper/domain/: KafkaMessageModel.java  Operation.java
helper/src/main/java/com/example/helper/service/: KafkaHelperUtils.java  KafkaService.java  RetryService.java  RetryServiceImpl.java
helper/src/main/resources/config/: application.yml
helper/src/test/java/com/example/helper/: KafkaHelperApplicationTests.java
helper/src/test/java/com/example/helper/service/: RetryServiceImplTest.java
helper/src/test/resources/: application.yml
